<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1-alpha2</Version>
    <Description>实现通用附件功能的abp模块，提供抽象实体、领域服务和应用服务，并且都有一个默认的实现。它依赖BXJG.File，</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>基本测试通过</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/bxjg1987/abpGeneralModules/tree/master/src/BXJG.Attachment</RepositoryUrl>
    <PackageTags>abp 附件 Attachment</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Localization\Source\BXJGAttachment-zh-Hans.xml" />
    <None Remove="Localization\Source\BXJGAttachment.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Source\BXJGAttachment-zh-Hans.xml" />
    <EmbeddedResource Include="Localization\Source\BXJGAttachment.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BXJG.File\BXJG.File.csproj" />
  </ItemGroup>

</Project>
