<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>ZLJ.Web.Core</AssemblyName>
		<PackageId>ZLJ.Web.Core</PackageId>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>default</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>default</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Configuration\**" />
		<Compile Remove="Jobs\**" />
		<Compile Remove="txdl\**" />
		<Content Remove="Configuration\**" />
		<Content Remove="txdl\**" />
		<EmbeddedResource Remove="Configuration\**" />
		<EmbeddedResource Remove="Jobs\**" />
		<EmbeddedResource Remove="txdl\**" />
		<None Remove="Configuration\**" />
		<None Remove="Jobs\**" />
		<None Remove="txdl\**" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Authentication\WeChatMiniProgram\WeChatMiniProgramLoginHandler.cs" />
		<Compile Remove="CustomTempFileManager.cs" />
		<Compile Remove="Models\TokenAuth\AuthenticateModel.cs" />
		<Compile Remove="Models\TokenAuth\AuthenticateResultModel.cs" />
		<Compile Remove="TrackingCircuitHandler.cs" />
		<Compile Remove="ZLJEquipmentNavigationProvider.cs" />
		<Compile Remove="ZLJNavigationProvider.cs" />
		<Compile Remove="ZLJWMSNavigationProvider.cs" />
	</ItemGroup>

	

	<!-- 如果 $(SolutionName) 不包含 WithModules -->
	<ItemGroup Condition="!$(SolutionName.Contains('WithModules'))">
		<PackageReference Include="BXJG.Common.Web" Version="*" />
		<PackageReference Include="BXJG.Utils.Web" Version="*" />
	</ItemGroup>

	<!-- 如果 $(SolutionName) 包含 WithModules -->
	<ItemGroup Condition="$(SolutionName.Contains('WithModules'))">
		<ProjectReference Include="..\Modules\BXJG.Utils.Web\BXJG.Utils.Web.csproj" />
		<ProjectReference Include="..\Libs\BXJG.Common.Web\BXJG.Common.Web.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Compile Include="Configuration\HostingEnvironmentExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Abp.Castle.Log4Net" Version="10.3.0" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.21" />
		<!--<PackageReference Include="DistributedLock.SqlServer" Version="1.*" />
		<PackageReference Include="DistributedLock.MySql" Version="1.*" />-->
		<!--<PackageReference Include="DotNetCore.CAP.Dashboard" Version="7.2.0" />
		<PackageReference Include="DotNetCore.CAP.SqlServer" Version="7.2.0" />-->
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.21" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
			
		<PackageReference Include="HangFire.Core" Version="1.8.21" />
		<PackageReference Include="Abp.HangFire.AspNetCore" Version="10.3.0" />
		<!--<PackageReference Include="BXJG.Common.Web" Version="*" />
		<PackageReference Include="BXJG.Utils.RCL" Version="*" />-->
		<PackageReference Include="DistributedLock.SqlServer" Version="1.0.6" />
		<PackageReference Include="Magicodes.IE.Excel.AspNetCore" Version="2.7.6" />
		<!--<PackageReference Include="BXJG.Utils.Web" Version="1.2.1" />-->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
		<PackageReference Include="Abp.AspNetCore" Version="10.3.0" />
		<PackageReference Include="Abp.AspNetCore.SignalR" Version="10.3.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Authentication\WeChatMiniProgram\" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\ZLJ.Application.Common\ZLJ.Application.Common.csproj" />
		<ProjectReference Include="..\ZLJ.Application.Customer\ZLJ.Application.Customer.csproj" />
		<ProjectReference Include="..\ZLJ.EntityFrameworkCore\ZLJ.EntityFrameworkCore.csproj" />
	</ItemGroup>



</Project>