<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<VersionPrefix>1.0.0.0</VersionPrefix>
		<TargetFramework>net7.0</TargetFramework>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<AssemblyName>ZLJ.Web.Core</AssemblyName>
		<PackageId>ZLJ.Web.Core</PackageId>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
		<RootNamespace>ZLJ</RootNamespace>
		<LangVersion>7.2</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>default</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>default</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Configuration\**" />
		<Compile Remove="Jobs\**" />
		<Compile Remove="txdl\**" />
		<Content Remove="Configuration\**" />
		<Content Remove="txdl\**" />
		<EmbeddedResource Remove="Configuration\**" />
		<EmbeddedResource Remove="Jobs\**" />
		<EmbeddedResource Remove="txdl\**" />
		<None Remove="Configuration\**" />
		<None Remove="Jobs\**" />
		<None Remove="txdl\**" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Authentication\WeChatMiniProgram\WeChatMiniProgramLoginHandler.cs" />
		<Compile Remove="Components\ZLJBaseComponent.cs" />
		<Compile Remove="CustomTempFileManager.cs" />
		<Compile Remove="ZLJEquipmentNavigationProvider.cs" />
		<Compile Remove="ZLJNavigationProvider.cs" />
		<Compile Remove="ZLJWMSNavigationProvider.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(SolutionName)' != 'ZLJWithModules'">
		<PackageReference Include="BXJG.Common.RCL" Version="*" />
		<PackageReference Include="BXJG.Utils.RCL" Version="*" />
		<PackageReference Include="BXJG.Common.Web" Version="*" />
		<PackageReference Include="BXJG.Utils.Web" Version="*" />
	</ItemGroup>
	<ItemGroup Condition="'$(SolutionName)' == 'ZLJWithModules'">
		<ProjectReference Include="..\Modules\BXJG.Utils.RCL\BXJG.Utils.RCL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Abp.HangFire.AspNetCore" Version="8.4.0" />
		<!--<PackageReference Include="BXJG.Common.Web" Version="*" />
		<PackageReference Include="BXJG.Utils.RCL" Version="*" />-->
		<PackageReference Include="DistributedLock.SqlServer" Version="1.*" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.5" />
		<PackageReference Include="Magicodes.IE.Excel.AspNetCore" Version="2.7.4.5" />
		<!--<PackageReference Include="BXJG.Utils.Web" Version="1.2.1" />-->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
		<PackageReference Include="Abp.AspNetCore" Version="8.4.0" />
		<PackageReference Include="Abp.AspNetCore.SignalR" Version="8.4.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Authentication\WeChatMiniProgram\" />
		<Folder Include="Components\" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\ZLJ.Application.Common\ZLJ.Application.Common.csproj" />
	</ItemGroup>



</Project>