<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1701;1702;1591;1587</NoWarn>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>default</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>default</LangVersion>
	</PropertyGroup>
	<!--<ItemGroup Condition="'$(SolutionName)' != 'ZLJWithModules'">
		<PackageReference Include="BXJG.WorkOrder.CommonApplication" Version="*" />
		<PackageReference Include="BXJG.Utils.Application" Version="*" />
	</ItemGroup>-->

	<ItemGroup>
		<Compile Remove="Feature\**" />
		<Compile Remove="SettingManager\**" />
		<Compile Remove="txdl\**" />
		<EmbeddedResource Remove="Feature\**" />
		<EmbeddedResource Remove="SettingManager\**" />
		<EmbeddedResource Remove="txdl\**" />
		<None Remove="Feature\**" />
		<None Remove="SettingManager\**" />
		<None Remove="txdl\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="App.cs" />
		<Compile Remove="AssociatedCompany\IBXJGBaseInfoAssociatedCompanyQueryAppService.cs" />
		<Compile Remove="NotifyEventHandler.cs" />
		<Compile Remove="Sessions\ZLJAppSession.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Localization\SourceFiles\Common-en.xml" />
	  <None Remove="Localization\SourceFiles\Common-zh-Hans.xml" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Localization\SourceFiles\Common-en.xml" />
	  <EmbeddedResource Include="Localization\SourceFiles\Common-zh-Hans.xml" />
	</ItemGroup>

	<!--<ItemGroup Condition="'$(SolutionName)' == 'ZLJ'">
		<PackageReference Include="BXJG.Utils.Application" Version="1.2.17" />
	</ItemGroup>
	<ItemGroup Condition="'$(SolutionName)' == 'ZLJWithModules'">
		<ProjectReference Include="..\..\..\..\abp\src\Modules\BXJG.Utils.Application\BXJG.Utils.Application.csproj" />
	</ItemGroup>-->
	<ItemGroup Condition="'$(SolutionName)' != 'ZLJWithModules'">

		
		<!--虽然ef引用utils引用common，但有时候需要单独更新common或utils，所以这里还是要单独引用
		   不过core已经引用了这俩包-->
		<!--<PackageReference Include="BXJG.Utils" Version="*" />
		<PackageReference Include="BXJG.Common" Version="*" />-->
		
		<PackageReference Include="BXJG.Utils.Application" Version="1.3.7" />
	</ItemGroup>
	<ItemGroup Condition="'$(SolutionName)' == 'ZLJWithModules'">
		<ProjectReference Include="..\Modules\BXJG.Utils.Application\BXJG.Utils.Application.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<!--<PackageReference Include="BXJG.Utils.Application" Version="*" />-->
		<!--<PackageReference Include="DotNetCore.CAP" Version="7.2.0" />-->
		<!--<PackageReference Include="Hangfire.Core" Version="1.8.9" />-->
		<PackageReference Include="Magicodes.IE.Excel" Version="2.7.5.1" />
		<PackageReference Include="RazorLight" Version="2.3.1" />
		<!--<PackageReference Include="YCSDK" Version="1.0.14" />--> 
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZLJ.Application.Common.Share\ZLJ.Application.Common.Share.csproj" />
		<ProjectReference Include="..\ZLJ.Core\ZLJ.Core.csproj" />
	</ItemGroup>
</Project>
