<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1701;1702;1591;1587</NoWarn>
		<RootNamespace>ZLJ.App.Common</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>default</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>default</LangVersion>
	</PropertyGroup>
	<!--<ItemGroup Condition="'$(SolutionName)' != 'ZLJWithModules'">
		<PackageReference Include="BXJG.WorkOrder.CommonApplication" Version="*" />
		<PackageReference Include="BXJG.Utils.Application" Version="*" />
	</ItemGroup>-->

	<ItemGroup>
		<Compile Remove="txdl\**" />
		<EmbeddedResource Remove="txdl\**" />
		<None Remove="txdl\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="AssociatedCompany\IBXJGBaseInfoAssociatedCompanyQueryAppService.cs" />
		<Compile Remove="NotifyEventHandler.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Localization\SourceFiles\Common-en.xml" />
	  <None Remove="Localization\SourceFiles\Common-zh-Hans.xml" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Localization\SourceFiles\Common-en.xml" />
	  <EmbeddedResource Include="Localization\SourceFiles\Common-zh-Hans.xml" />
	</ItemGroup>

	<!--<ItemGroup Condition="'$(SolutionName)' == 'ZLJ'">
		<PackageReference Include="BXJG.Utils.Application" Version="1.2.17" />
	</ItemGroup>
	<ItemGroup Condition="'$(SolutionName)' == 'ZLJWithModules'">
		<ProjectReference Include="..\..\..\..\abp\src\Modules\BXJG.Utils.Application\BXJG.Utils.Application.csproj" />
	</ItemGroup>-->
	<ItemGroup Condition="'$(SolutionName)' != 'ZLJWithModules'">
		<PackageReference Include="BXJG.Utils.Application" Version="*" />
	</ItemGroup>
	<ItemGroup Condition="'$(SolutionName)' == 'ZLJWithModules'">
		<ProjectReference Include="..\Modules\BXJG.Utils.Application\BXJG.Utils.Application.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<!--<PackageReference Include="BXJG.Utils.Application" Version="*" />-->
		<PackageReference Include="DotNetCore.CAP" Version="7.2.0" />
		<PackageReference Include="Hangfire.Core" Version="1.8.5" />
		<PackageReference Include="Magicodes.IE.Excel" Version="2.7.4.5" />
		<PackageReference Include="Microsoft.Orleans.Client" Version="7.2.1" />
		<PackageReference Include="RazorLight" Version="2.3.1" />
		<PackageReference Include="YCSDK" Version="1.0.14" /> 
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZLJ.Core\ZLJ.Core.csproj" />
	</ItemGroup>
</Project>
