<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>latest</LangVersion>	
	</PropertyGroup>

	<!--<ItemGroup Condition="'$(SolutionName)' != 'ZLJWithModules'">
		<PackageReference Include="BXJG.WorkOrder.CommonApplication" Version="*" />
		<PackageReference Include="BXJG.Utils.Application" Version="*" />
	</ItemGroup>-->

	<ItemGroup>
		<Compile Remove="Feature\**" />
		<Compile Remove="SettingManager\**" />
		<Compile Remove="txdl\**" />
		<EmbeddedResource Remove="Feature\**" />
		<EmbeddedResource Remove="SettingManager\**" />
		<EmbeddedResource Remove="txdl\**" />
		<None Remove="Feature\**" />
		<None Remove="SettingManager\**" />
		<None Remove="txdl\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="App.cs" />
		<Compile Remove="NotifyEventHandler.cs" />
		<Compile Remove="Sessions\ZLJAppSession.cs" />
		<Compile Remove="Settings\AutoMapperProfile.cs" />
		<Compile Remove="OU\OUMapExt.cs" />
		<Compile Remove="Post\GetListInput.cs" />
		<Compile Remove="Post\PostAppService.cs" />
		<Compile Remove="Post\PostDto.cs" />
		<Compile Remove="Sessions\ZLJAppSession.cs" />
		<Compile Remove="StaffInfo\Dto.cs" />
		<Compile Remove="StaffInfo\GetListInput.cs" />
		<Compile Remove="StaffInfo\GetTotalInput.cs" />
		<Compile Remove="StaffInfo\StaffInfoAppService.cs" />
		<Compile Remove="Users\ChangePasswordDto.cs" />
		<Compile Remove="Users\ChangeUserLanguageDto.cs" />
		<Compile Remove="Users\CreateUserDto.cs" />
		<Compile Remove="Users\PagedUserResultRequestDto.cs" />
		<Compile Remove="Users\ResetPasswordDto.cs" />
		<Compile Remove="Users\UserDto.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Localization\SourceFiles\Common-en.xml" />
	  <None Remove="Localization\SourceFiles\Common-zh-Hans.xml" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Localization\SourceFiles\Common-en.xml" />
	  <EmbeddedResource Include="Localization\SourceFiles\Common-zh-Hans.xml" />
	</ItemGroup>

	<!--<ItemGroup Condition="'$(SolutionName)' == 'ZLJ'">
		<PackageReference Include="BXJG.Utils.Application" Version="1.2.17" />
	</ItemGroup>
	<ItemGroup Condition="'$(SolutionName)' == 'ZLJWithModules'">
		<ProjectReference Include="..\..\..\..\abp\src\Modules\BXJG.Utils.Application\BXJG.Utils.Application.csproj" />
	</ItemGroup>-->

	<!-- 如果 $(SolutionName) 不包含 WithModules -->
	<ItemGroup Condition="!$(SolutionName.Contains('WithModules'))">
		<PackageReference Include="BXJG.Utils.Application" Version="*" />
	</ItemGroup>

	<!-- 如果 $(SolutionName) 包含 WithModules -->
	<ItemGroup Condition="$(SolutionName.Contains('WithModules'))">
		<ProjectReference Include="..\Modules\utils\BXJG.Utils.Application\BXJG.Utils.Application.csproj" />
	</ItemGroup>
	<ItemGroup>
		<!--<PackageReference Include="BXJG.Utils.Application" Version="*" />-->
		<!--<PackageReference Include="DotNetCore.CAP" Version="7.2.0" />-->
		<!--<PackageReference Include="Hangfire.Core" Version="1.8.9" />-->
		<PackageReference Include="Magicodes.IE.Excel" Version="2.8.0" />
		<PackageReference Include="RazorLight" Version="2.3.1" />
		<!--<PackageReference Include="YCSDK" Version="1.0.14" />--> 
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZLJ.Application.Common.Share\ZLJ.Application.Common.Share.csproj" />
		<ProjectReference Include="..\ZLJ.Core\ZLJ.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Settings\" />
	</ItemGroup>
</Project>
