# testblazorauto

./: .gitattributes  .gitignore  LICENSE  README.md  ZLJ.sln  ZLJWithModules.sln  abp.code-workspace  bxjgnuget.txt
BXJG.Wechart/: BXJG.Wechart.csproj
BXJG.Wechart/MiniProgram/: MiniProgramAuthencationExtensions.cs  MiniProgramAuthenticationEvent.cs  MiniProgramAuthenticationHandler.cs  MiniProgramAuthenticationOptions.cs  MiniProgramConsts.cs  MiniProgramCreatingTicketContext.cs  MiniProgramPostConfigureOptions.cs  MiniProgramToken.cs
src/BXJG.Attachment/: BXJG.Attachment.csproj  BXJGAttachmentAppService.cs  BXJGAttachmentEntity.cs  BXJGAttachmentExtentions.cs  IBXJGAttachmentPermissionChecker.cs
src/BXJG.GeneralTree/: BXJG.GeneralTree.csproj  BXJG.GeneralTree.xml  CommonAppServiceBase.cs  GeneralTreeAppService.cs  GeneralTreeAppServiceBase.cs  GeneralTreeAuthorizationProvider.cs  GeneralTreeComboboxDto.cs  GeneralTreeConsts.cs  GeneralTreeDto.cs  GeneralTreeEntity.cs  GeneralTreeGetForSelectInput.cs  GeneralTreeGetTreeInput.cs  GeneralTreeGetTreeNodeBaseDto.cs  GeneralTreeLocalizationHelper.cs  GeneralTreeMapProfile.cs  GeneralTreeMapProfileExt.cs  GeneralTreeModule.cs  GeneralTreeModuleConfig.cs  GeneralTreeModuleConfigurationExtensions.cs  GeneralTreeMoveType.cs  GeneralTreeNodeDto.cs  GeneralTreeNodeEditBaseDto.cs  GeneralTreeNodeMoveInput.cs  IAdministrative.cs  IGeneralTreeAppService.cs  IGeneralTreeAppServiceBase.cs
src/BXJG.Utils/: BXJG.Utils.csproj  BXJG.Utils.xml  BXJGUtilsConsts.cs  BXJGUtilsModule.cs  BXJGUtilsModuleConfig.cs  BXJGUtilsModuleExtensions.cs  WechatDecrypt.cs
src/BXJG.WeChat.ABP/: BXJG.WeChat.ABP.csproj  BXJGConventionalDependencyRegistrar.cs  BXJGWeChatModule.cs
src/BXJG.Wechat/: BXJG.WeChat.csproj
src/ZLJ.Admin.ClientProxy/: AbpUserConfigurationService.cs  AdminAppClientProxy.cs  AdminClient.cs  AdministrativeAppService.cs  AuditingAppService.cs  Consts.cs  DIExt.cs  DataDictionaryAppService.cs  PostAppService.cs  TenantAppService.cs  UserNavigationManager.cs  ZLJ.Admin.ClientProxy.csproj
src/ZLJ.Admin.CoreRCL/: AdminListBaseComponent.cs  AppContainer.cs  AutoMpperProfile.cs  DependencyInjectionExt.cs  GlobalUsing.cs  Home.razor  Home.razor.cs  MainLayout.razor  Program.cs  RightContent.razor.cs  Routes.razor  Test.razor  ZLJ.Admin.CoreRCL.csproj  _Imports.razor
src/ZLJ.Application/: AdminBaseAppService.cs  AdminConsts.cs  AdminCrudBaseAppService.cs  AdminNavigationProvider.cs  AdminTreeCrudBaseAppService.cs  AppConsts.cs  AsyncCrudAdminBaseAppService.cs  AutoMapperProfile.cs  GlobalUsing.cs  IUtilsAppservice.cs  UtilsAppservice.cs  ZLJ.Application.csproj  ZLJ.Application.xml  ZLJAppServiceBase.cs  ZLJApplicationModule.cs  ZLJBaseAppService.cs  ZLJNavigationProvider.cs
src/ZLJ.Application.ClientProxy/: Class1.cs  ZLJ.Application.ClientProxy.csproj
src/ZLJ.Application.Common/: App.cs  ApplicationServiceBase.cs  AsyncCrudCommonBaseAppService.cs  AsyncProviderCommonBaseAppService.cs  AutoMapperProfile.cs  CommonApplicationModule.cs  CommonBaseAppService.cs  CommonBaseApplicationService.cs  CommonCrudBaseAppService.cs  CommonProviderBaseAppService.cs  CommonTreeCrudBaseAppService.cs  CommonTreeProviderBaseAppService.cs  Consts.cs  GlobalUsing.cs  UserNavigationAppService.cs  ZLJ.Application.Common.csproj
src/ZLJ.Application.Common.ClientProxy/: AbpUserConfigurationService.cs  AccessTokenHandler.cs  AdministrativeProviderAppService.cs  AppCommonClientProxy.cs  BaseAppServiceClient.cs  Consts.cs  DIExt.cs  DataDictionaryProviderAppService.cs  HttpClientInstance.cs  OuProviderAppService.cs  SessionAppService.cs  SettingManager.cs  TokenAuthAppService.cs  UserNavigationManager.cs  ZLJ.Application.Common.ClientProxy.csproj
src/ZLJ.Application.Common.Share/: Consts.cs  ICrudBaseAppService.cs  IGeneralTreeBaseAppService.cs  IGeneralTreeProviderBaseAppService.cs  IProviderBaseAppService.cs  ZLJ.Application.Common.Share.csproj
src/ZLJ.Application.Customer/: AsyncCrudCustomerBaseAppService.cs  AutoMapperProfile.cs  CustConsts.cs  CustPermissionProvider.cs  CustomerAppServiceBase.cs  CustomerApplicationModule.cs  CustomerAuthorizationProvider.cs  CustomerBaseAppService.cs  CustomerCrudBaseAppService.cs  CustomerModule.cs  CustomerNavigationProvider.cs  CustomerTreeCrudBaseAppService.cs  GlobalUsing.cs  ZLJ.Application.Customer.csproj
src/ZLJ.Application.Customer.Share/: CustomerConsts.cs  GlobalUsing.cs  PermissionNames.cs  ZLJ.Application.Customer.Share.csproj
src/ZLJ.Application.Share/: AdminConsts.cs  Class1.cs  Consts.cs  GlobalUsing.cs  ZLJ.Application.Share.csproj
src/ZLJ.ClientProxy.Admin/: Class1.cs  ZLJ.ClientProxy.Admin.csproj
src/ZLJ.ClientProxy.Share/: Class1.cs  ZLJ.ClientProxy.Share.csproj
src/ZLJ.Core/: AppVersionHelper.cs  AutoMapperProfile.cs  BXJGBaseInfoDomainServiceBase.cs  GlobalUsing.cs  WorkOrderDynamicAssociateEntityDefineGroupProvider.cs  ZLJ.Core.csproj  ZLJConsts.cs  ZLJCoreModule.cs  ZLJDynamicEntityPropertyDefinition.cs
src/ZLJ.Core.Share/: GlobalUsing.cs  ZLJ.Core.Share.csproj  ZLJConsts.cs
src/ZLJ.EntityFrameworkCore/: ZLJ.EntityFrameworkCore.csproj  ZLJEntityFrameworkModule.cs
src/ZLJ.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  ZLJ.Migrator.csproj  ZLJMigratorModule.cs  appsettings.json
src/ZLJ.RCL/: AppContainer.cs  Component1.razor  GlobalUsing.cs  ZLJ.RCL.csproj  _Imports.razor  此项目.md
src/ZLJ.UI.Admin/: Program.cs  README.md  ZLJ.UI.Admin.csproj  _Imports.razor
src/ZLJ.Web.Admin/: AdminNavigationProvider.cs  App.razor  App.razor.cs  FodyWeavers.xml  GlobalUsing.cs  Main.razor  Main.razor.cs  Statics.cs  WebAdminModule.cs  ZLJ.Web.Admin.csproj  _Imports.razor
src/ZLJ.Web.Admin.BootstrapServer/: GlobalUsing.cs  ZLJ.Web.Admin.BootstrapServer.csproj  _Imports.razor
src/ZLJ.Web.Blazor/: AbpBlazorModule.cs  AppContainer.cs  GlobalUsing.cs  ZLJ.Web.Blazor.csproj  _Imports.razor  此项目.md
src/ZLJ.Web.BlazorAuto/: GlobalUsing.cs  Program.cs  ServerHostEnvironment.cs  ZLJ.Web.BlazorAuto.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  sdfd.cs  此项目.md
(+3752 files in other folders)
