<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!--<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>-->
    <!--<AssemblyName>ZLJ.Application</AssemblyName>-->
    <!--<PackageId>ZLJ.Application</PackageId>-->
    <!--<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>-->
	  <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--<NoWarn>$(NoWarn);1701;1702;1591;1587</NoWarn>-->
    <!--<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Auditing\Dto\**" />
    <Compile Remove="Auditing\Exporting\**" />
    <Compile Remove="Authorization\Permissions\Dto\**" />
    <Compile Remove="BaseInfoCommon\**" />
    <Compile Remove="BaseInfo\AdministrativeCommon\**" />
    <Compile Remove="BaseInfo\Organizations\**" />
    <Compile Remove="Event\**" />
    <Compile Remove="Notification\**" />
    <Compile Remove="Sessions\Dto\**" />
    <Compile Remove="Users\Dto\**" />
    <Compile Remove="txdl\**" />
    <Compile Remove="WorkOrderEmployee\**" />
    <Compile Remove="WorkOrder\**" />
    <EmbeddedResource Remove="Auditing\Dto\**" />
    <EmbeddedResource Remove="Auditing\Exporting\**" />
    <EmbeddedResource Remove="Authorization\Permissions\Dto\**" />
    <EmbeddedResource Remove="BaseInfoCommon\**" />
    <EmbeddedResource Remove="BaseInfo\AdministrativeCommon\**" />
    <EmbeddedResource Remove="BaseInfo\Organizations\**" />
    <EmbeddedResource Remove="Event\**" />
    <EmbeddedResource Remove="Notification\**" />
    <EmbeddedResource Remove="Sessions\Dto\**" />
    <EmbeddedResource Remove="Users\Dto\**" />
    <EmbeddedResource Remove="txdl\**" />
    <EmbeddedResource Remove="WorkOrderEmployee\**" />
    <EmbeddedResource Remove="WorkOrder\**" />
    <None Remove="Auditing\Dto\**" />
    <None Remove="Auditing\Exporting\**" />
    <None Remove="Authorization\Permissions\Dto\**" />
    <None Remove="BaseInfoCommon\**" />
    <None Remove="BaseInfo\AdministrativeCommon\**" />
    <None Remove="BaseInfo\Organizations\**" />
    <None Remove="Event\**" />
    <None Remove="Notification\**" />
    <None Remove="Sessions\Dto\**" />
    <None Remove="Users\Dto\**" />
    <None Remove="txdl\**" />
    <None Remove="WorkOrderEmployee\**" />
    <None Remove="WorkOrder\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AdminConsts.cs" />
    <Compile Remove="Authorization\Accounts\IAccountAppService.cs" />
    <Compile Remove="BaseInfo\Administrative\IBXJGBaseInfoAdministrativeAppService.cs" />
    <Compile Remove="BaseInfo\AssociatedCompany\BXJGBaseInfoAssociatedCompanyQueryAppService.cs" />
    <Compile Remove="BaseInfo\AssociatedCompany\Dto\AssociatedCompanyGetForSelectOutputDto.cs" />
    <Compile Remove="BaseInfo\AssociatedCompany\IBXJGBaseInfoAssociatedCompanyAppService.cs" />
    <Compile Remove="BaseInfo\AssociatedCompany\IBXJGBaseInfoAssociatedCompanyQueryAppService.cs" />
    <Compile Remove="BaseInfo\StaffInfo\IBXJGBaseInfoStaffInfoAppService.cs" />
    <Compile Remove="Dto\ComboboxDto.cs" />
    <Compile Remove="Dto\GetForSelectInput.cs" />
    <Compile Remove="Dto\GetPageDataInput.cs" />
    <Compile Remove="Dto\GetTreeInput.cs" />
    <Compile Remove="Dto\PageDataDto.cs" />
    <Compile Remove="Dto\TreeNodeBaseDto.cs" />
    <Compile Remove="Dto\TreeNodeDto.cs" />
    <Compile Remove="Dto\TreeNodeEditBaseDto.cs" />
    <Compile Remove="Dto\TreeNodeMoveInput.cs" />
    <Compile Remove="EventHandlers\Companysf.cs" />
    <Compile Remove="Sessions\ISessionAppService.cs" />
    <Compile Remove="Sessions\SessionAppService.cs" />
    <Compile Remove="Users\IUserAppService.cs" />
    <Compile Remove="ZLJNavigationProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Localization\SourceFiles\Admin-en.xml" />
    <None Remove="Localization\SourceFiles\Admin-zh-Hans.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\SourceFiles\Admin-en.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\Admin-zh-Hans.xml" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZLJ.Application.Common\ZLJ.Application.Common.csproj" />
		<ProjectReference Include="..\ZLJ.Application.Share\ZLJ.Application.Share.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="EventHandlers\" />
    <Folder Include="Sessions\" />
  </ItemGroup>

</Project>