<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>ZLJ.Application</AssemblyName>
    <PackageId>ZLJ.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>ZLJ</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.4</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Auditing\Exporting\**" />
    <Compile Remove="Authorization\Permissions\Dto\**" />
    <Compile Remove="DynamicAssociateEntity\**" />
    <Compile Remove="Localization\**" />
    <Compile Remove="WorkOrder\**" />
    <EmbeddedResource Remove="Auditing\Exporting\**" />
    <EmbeddedResource Remove="Authorization\Permissions\Dto\**" />
    <EmbeddedResource Remove="DynamicAssociateEntity\**" />
    <EmbeddedResource Remove="Localization\**" />
    <EmbeddedResource Remove="WorkOrder\**" />
    <None Remove="Auditing\Exporting\**" />
    <None Remove="Authorization\Permissions\Dto\**" />
    <None Remove="DynamicAssociateEntity\**" />
    <None Remove="Localization\**" />
    <None Remove="WorkOrder\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BaseInfo\Organizations\IOrganizationUnitAppService.cs" />
    <Compile Remove="BaseInfo\Organizations\OrganizationUnitAppService.cs" />
    <Compile Remove="Dto\ComboboxDto.cs" />
    <Compile Remove="Dto\GetForSelectInput.cs" />
    <Compile Remove="Dto\GetPageDataInput.cs" />
    <Compile Remove="Dto\GetTreeInput.cs" />
    <Compile Remove="Dto\PageDataDto.cs" />
    <Compile Remove="Dto\TreeNodeBaseDto.cs" />
    <Compile Remove="Dto\TreeNodeDto.cs" />
    <Compile Remove="Dto\TreeNodeEditBaseDto.cs" />
    <Compile Remove="Dto\TreeNodeMoveInput.cs" />
    <Compile Remove="DynamicAssociateEntity\DynamicAssociateEquipmentService.cs" />
    <Compile Remove="DynamicAssociateEntity\DynamicAssociateProductService.cs" />
    <Compile Remove="Shop\BXJGShopCustomerOrderAppService.cs" />
    <Compile Remove="Shop\BXJGShopItemAppService.cs" />
    <Compile Remove="Shop\BXJGShopOrderAppService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BaseInfo\BXJG.BaseInfo.Application\BXJG.BaseInfo.Application.csproj" />
    <ProjectReference Include="..\cms\BXJG.CMS.Application\BXJG.CMS.Application.csproj" />
    <ProjectReference Include="..\Equipment\BXJG.Equipment.Application\BXJG.Equipment.Application.csproj" />
    <ProjectReference Include="..\modules\BXJG.DynamicAssociateEntity.Application\BXJG.DynamicAssociateEntity.Application.csproj" />
    <ProjectReference Include="..\shop\BXJG.Shop.Application\BXJG.Shop.Application.csproj" />
    <ProjectReference Include="..\WorkOrder\BXJG.WorkOrder.Application\BXJG.WorkOrder.Application.csproj" />
    <ProjectReference Include="..\WorkOrder\BXJG.WorkOrder.EmployeeApplication\BXJG.WorkOrder.EmployeeApplication.csproj" />
    <ProjectReference Include="..\ZLJ.Core\ZLJ.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CMS\" />
    <Folder Include="Dto\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="hyjiacan.py4n" Version="4.0.0" />
  </ItemGroup>
</Project>