<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <!--企业服务器gc模式-->
	  <!--<ServerGarbageCollection>true</ServerGarbageCollection>-->
	  <GarbageCollectionAdaptationMode>true</GarbageCollectionAdaptationMode>
	  <!--<PublishTrimmed>false</PublishTrimmed>-->
	  <!--<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Startup\**" />
    <Content Remove="Startup\**" />
    <EmbeddedResource Remove="Startup\**" />
    <None Remove="Startup\**" />
  </ItemGroup>

  <!--<ItemGroup>
    <Content Remove="wwwroot\ZLJ.Web.BlazorAuto.lib.module.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\ZLJ.Web.BlazorAuto.lib.module.js" />
  </ItemGroup>-->



  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.7" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.0" />
	  
  </ItemGroup>


	<ItemGroup Condition="'$(SolutionName)' != 'ZLJWithModules'">
		<PackageReference Include="BXJG.Common.Web" Version="*" />
	</ItemGroup>
	<ItemGroup Condition="'$(SolutionName)' == 'ZLJWithModules'">
		<ProjectReference Include="..\libs\BXJG.Common.Web\BXJG.Common.Web.csproj" />
	</ItemGroup>
	
	
	
  <ItemGroup>

    <ProjectReference Include="..\ZLJ.Admin.CoreRCL\ZLJ.Admin.CoreRCL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\login1\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\login1\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\login1\images\image.svg" />
  </ItemGroup>
	

</Project>
