<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <!--企业服务器gc模式-->
	  <!--<ServerGarbageCollection>true</ServerGarbageCollection>-->
	  <!--.net8需要配置的Datas-->
	  <!--<GarbageCollectionAdaptationMode>true</GarbageCollectionAdaptationMode>-->
	  <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Startup\**" />
    <Content Remove="Startup\**" />
    <EmbeddedResource Remove="Startup\**" />
    <None Remove="Startup\**" />
  </ItemGroup>

  <!--<ItemGroup>
    <Content Remove="wwwroot\ZLJ.Web.BlazorAuto.lib.module.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\ZLJ.Web.BlazorAuto.lib.module.js" />
  </ItemGroup>-->



  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.*" />
	  <!--<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />-->
	  
  </ItemGroup>


	<!-- 如果 $(SolutionName) 不包含 WithModules -->
	<ItemGroup Condition="!$(SolutionName.Contains('WithModules'))">
		<PackageReference Include="BXJG.Common.Web" Version="*" />
	</ItemGroup>

	<!-- 如果 $(SolutionName) 包含 WithModules -->
	<ItemGroup Condition="$(SolutionName.Contains('WithModules'))">
		<ProjectReference Include="..\Libs\BXJG.Common.Web\BXJG.Common.Web.csproj" />
	</ItemGroup>
	
  <ItemGroup>

    <ProjectReference Include="..\ZLJ.Admin.CoreRCL\ZLJ.Admin.CoreRCL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\login1\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\login1\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\login1\images\image.svg" />
  </ItemGroup>
	

</Project>
