<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Account\**" />
    <Compile Remove="Views\Home\**" />
    <Content Remove="Views\Account\**" />
    <Content Remove="Views\Home\**" />
    <EmbeddedResource Remove="Views\Account\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <None Remove="Views\Account\**" />
    <None Remove="Views\Home\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Notify\NotifyListBase.cs" />
    <Compile Remove="Notify\NotifySubscriptBase.cs" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>


	<ItemGroup Condition="'$(SolutionName)' != 'ZLJWithModules'">
		<PackageReference Include="BXJG.MudBlazor" Version="*" />
	</ItemGroup>
	<ItemGroup Condition="'$(SolutionName)' == 'ZLJWithModules'">
		<ProjectReference Include="..\Modules\BXJG.MudBlazor\BXJG.AbpMudBlazor.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Abp.AspNetCore" Version="8.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZLJ.Application\ZLJ.Application.csproj" />
		<ProjectReference Include="..\ZLJ.Web.Core\ZLJ.Web.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\Account\" />
	  <Folder Include="Views\Home\" />
	</ItemGroup>

</Project>
