<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net10.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authorization\Permissions\GetAllPermissionInput.cs" />
  </ItemGroup>

	<ItemGroup>
		<Compile Remove="Roles\CreateRoleDto.cs" />
		<Compile Remove="Roles\GetRolesInput.cs" />
		<Compile Remove="Roles\IRoleAppService.cs" />
		<Compile Remove="Roles\PagedRoleResultRequestDto.cs" />
		<Compile Remove="Roles\RoleDto.cs" />
		<Compile Remove="Roles\RoleEditDto.cs" />
		<Compile Remove="Roles\RoleListDto.cs" />
		<Compile Remove="Roles\RoleSelectDto.cs" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZLJ.Application.Common.Share\ZLJ.Application.Common.Share.csproj" />
  </ItemGroup>

</Project>
