<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<VersionPrefix>1.0.0.0</VersionPrefix>
		<TargetFramework>net7.0</TargetFramework>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<AssemblyName>ZLJ.Core</AssemblyName>
		<PackageId>ZLJ.Core</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<UserSecretsId>ZLJ-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
		<RootNamespace>ZLJ</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
		<LangVersion>default</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>default</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Localization\SourceFiles\*.xml" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="txdl\**" />
		<Compile Remove="WorkOrder\**" />
		<EmbeddedResource Remove="txdl\**" />
		<EmbeddedResource Remove="WorkOrder\**" />
		<None Remove="txdl\**" />
		<None Remove="WorkOrder\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Authorization\PermissionNames.cs" />
		<Compile Remove="Authorization\ZLJAuthorizationProvider.cs" />
		<Compile Remove="Authorization\ZLJWMSAuthorizationProvider.cs" />
		<Compile Remove="Customer\PermissionNames.cs" />
		<Compile Remove="Customer\PermissionProvider.cs" />
		<Compile Remove="Localization\LocalizationExt.cs" />
		<Compile Remove="Notification\NotificationProvider.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(SolutionName)' != 'ZLJWithModules'">
		<!--虽然ef引用utils引用common，但有时候需要单独更新common或utils，所以这里还是要单独引用-->
		<PackageReference Include="BXJG.Utils" Version="*" />
		<PackageReference Include="BXJG.Common" Version="*" />
	</ItemGroup>
	<ItemGroup Condition="'$(SolutionName)' == 'ZLJWithModules'">
		<ProjectReference Include="..\Modules\BXJG.Utils\BXJG.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Abp.AutoMapper" Version="8.3.1" />
		<PackageReference Include="Abp.ZeroCore" Version="8.3.1" />
		<!--<PackageReference Include="BXJG.Utils" Version="*" />-->
		<!--<PackageReference Include="BXJG.Common" Version="1.2.1" />
    <PackageReference Include="BXJG.Utils" Version="1.2.2" />-->
		<!--<PackageReference Include="BXJG.WorkOrder.Core" Version="1.2.1" />-->
		<PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="4.0.0" />
		<PackageReference Include="DistributedLock.Core" Version="1.*" />
		<PackageReference Include="Hangfire.Core" Version="1.8.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
		<PackageReference Include="SourceLink.Copy.PdbFiles" Version="2.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.*" />
		<PackageReference Include="OpenScraping" Version="1.*" />
		<PackageReference Include="OpenXmlPowerTools-NetStandard" Version="4.*" />
		<PackageReference Include="SuperSocket.Client" Version="2.0.0-beta7" />
		<PackageReference Include="Yitter.IdGenerator" Version="1.*" />
	</ItemGroup>


	<!--<ItemGroup Condition="'$(SolutionName)' != 'ZLJWithModules'">
		<PackageReference Include="BXJG.WorkOrder.Core" Version="*" />
		<ProjectReference Include="BXJG.Utils" Version="*" />
	</ItemGroup>-->


</Project>