<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AssemblyName>ZLJ.Core</AssemblyName>
		<PackageId>ZLJ.Core</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<UserSecretsId>5312EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
		<LangVersion>default</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>default</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Localization\SourceFiles\*.xml" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="txdl\**" />
		<Compile Remove="WorkOrder\**" />
		<EmbeddedResource Remove="txdl\**" />
		<EmbeddedResource Remove="WorkOrder\**" />
		<None Remove="txdl\**" />
		<None Remove="WorkOrder\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="AssociatedCompany\AssociatedCompanyManager.cs" />
		<Compile Remove="Authorization\PermissionNames.cs" />
		<Compile Remove="Authorization\ZLJAuthorizationProvider.cs" />
		<Compile Remove="Authorization\ZLJWMSAuthorizationProvider.cs" />
		<Compile Remove="Customer\PermissionNames.cs" />
		<Compile Remove="Customer\PermissionProvider.cs" />
		<Compile Remove="Localization\LocalizationExt.cs" />
		<Compile Remove="ZLJConsts.cs" />
	</ItemGroup>




	<!-- 如果 $(SolutionName) 不包含 WithModules -->
	<ItemGroup Condition="!$(SolutionName.Contains('WithModules'))">
		<PackageReference Include="BXJG.Utils" Version="*" />
		<PackageReference Include="BXJG.Common" Version="*" />
		<PackageReference Include="BXJG.WeChat" Version="*" />
	</ItemGroup>

	<!-- 如果 $(SolutionName) 包含 WithModules -->
	<ItemGroup Condition="$(SolutionName.Contains('WithModules'))">
		<ProjectReference Include="..\Modules\utils\BXJG.Utils\BXJG.Utils.csproj" />
		<ProjectReference Include="..\Libs\BXJG.Common\BXJG.Common.csproj" />
		<ProjectReference Include="..\Libs\BXJG.WeChat\BXJG.WeChat.csproj" />
	</ItemGroup>
	
	
	
	
	
	
	
	
	<ItemGroup>
		<PackageReference Include="Abp.AutoMapper" Version="10.3.0" />
		<PackageReference Include="Abp.ZeroCore" Version="10.3.0" />
		<!--<PackageReference Include="BXJG.Utils" Version="*" />-->
		<!--<PackageReference Include="BXJG.Common" Version="1.2.1" />
    <PackageReference Include="BXJG.Utils" Version="1.2.2" />-->
		<!--<PackageReference Include="BXJG.WorkOrder.Core" Version="1.2.1" />-->
		<PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="4.1.0" />
		<PackageReference Include="DistributedLock.Core" Version="1.0.8" />
		<PackageReference Include="Hangfire.Core" Version="1.8.22" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />-->
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0" />
		<PackageReference Include="SourceLink.Copy.PdbFiles" Version="2.8.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
		<PackageReference Include="OpenScraping" Version="1.4.2" />
		<PackageReference Include="SuperSocket.Client" Version="2.0.2" />
		<PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ZLJ.Core.Share\ZLJ.Core.Share.csproj" />
	</ItemGroup>


	<!--<ItemGroup Condition="'$(SolutionName)' != 'ZLJWithModules'">
		<PackageReference Include="BXJG.WorkOrder.Core" Version="*" />
		<ProjectReference Include="BXJG.Utils" Version="*" />
	</ItemGroup>-->


</Project>