<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	
	<ItemGroup Condition="'$(SolutionName)' != 'ZLJWithModules'">


		<!--虽然ef引用utils引用common，但有时候需要单独更新common或utils，所以这里还是要单独引用
		   不过core已经引用了这俩包-->
		<!--<PackageReference Include="BXJG.Utils" Version="*" />
		<PackageReference Include="BXJG.Common" Version="*" />-->

		<PackageReference Include="BXJG.Utils.Application.Share" Version="1.3.7" />
	</ItemGroup>
	<ItemGroup Condition="'$(SolutionName)' == 'ZLJWithModules'">
		<ProjectReference Include="..\Modules\BXJG.Utils.Application.Share\BXJG.Utils.Application.Share.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="SettingManager\**" />
	  <EmbeddedResource Remove="SettingManager\**" />
	  <None Remove="SettingManager\**" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ZLJ.Core.Share\ZLJ.Core.Share.csproj" />
	</ItemGroup>
	
	
</Project>
