<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

	



	<!-- 如果 $(SolutionName) 不包含 WithModules -->
	<ItemGroup Condition="!$(SolutionName.Contains('WithModules'))">
		<PackageReference Include="BXJG.Utils.Application.Share" Version="*" />
	</ItemGroup>

	<!-- 如果 $(SolutionName) 包含 WithModules -->
	<ItemGroup Condition="$(SolutionName.Contains('WithModules'))">
		<ProjectReference Include="..\Modules\BXJG.Utils.Application.Share\BXJG.Utils.Application.Share.csproj" />
	</ItemGroup>
	
	
	
	
	<ItemGroup>
	  <Compile Remove="SettingManager\**" />
	  <EmbeddedResource Remove="SettingManager\**" />
	  <None Remove="SettingManager\**" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ZLJ.Core.Share\ZLJ.Core.Share.csproj" />
	</ItemGroup>
	
	
</Project>
