<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BXJG.Utils\BXJG.Utils.csproj" />
    <ProjectReference Include="..\BXJG.Wechat\BXJG.WeChat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="5.4.0" />
    <PackageReference Include="Abp.Zero" Version="5.4.0" />
    <PackageReference Include="Abp.Zero.Common" Version="5.4.0" />
  </ItemGroup>

</Project>
