<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>

	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
	  <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Account\**" />
    <Compile Remove="Views\Dept\**" />
    <Compile Remove="Views\Emp\**" />
    <Compile Remove="Views\Home\**" />
    <Compile Remove="Views\Main\**" />
    <Content Remove="Views\Account\**" />
    <Content Remove="Views\Dept\**" />
    <Content Remove="Views\Emp\**" />
    <Content Remove="Views\Home\**" />
    <Content Remove="Views\Main\**" />
    <EmbeddedResource Remove="Views\Account\**" />
    <EmbeddedResource Remove="Views\Dept\**" />
    <EmbeddedResource Remove="Views\Emp\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <EmbeddedResource Remove="Views\Main\**" />
    <None Remove="Views\Account\**" />
    <None Remove="Views\Dept\**" />
    <None Remove="Views\Emp\**" />
    <None Remove="Views\Home\**" />
    <None Remove="Views\Main\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Shared\CustomerListComponent.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\_CustAppLayout.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
	
	<ItemGroup Condition="'$(SolutionName)' != 'ZLJWithModules'">
		<PackageReference Include="BXJG.AbpAntBlazor" Version="*" />
	</ItemGroup>
	<ItemGroup Condition="'$(SolutionName)' == 'ZLJWithModules'">
		<ProjectReference Include="..\Modules\BXJG.AbpAntBlazor\BXJG.AbpAntBlazor.csproj" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore" Version="8.4.0" />
    <!--<PackageReference Include="BXJG.MudBlazor" Version="*" />-->
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZLJ.Application.Customer\ZLJ.Application.Customer.csproj" />
    <ProjectReference Include="..\ZLJ.Web.Core\ZLJ.Web.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\css\a3common.css">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\css\bootstrap.min.css">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\css\font_43459_lbtux0zjkr6yldi.css">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\css\login.css">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\images\authn.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\images\loginback.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\" />
	</ItemGroup>
</Project>
