<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

	<!-- <ItemGroup Condition="'$(SolutionName)' != 'ZLJWithModules'">
		<PackageReference Include="BXJG.Common" Version="*" />
		<PackageReference Include="BXJG.Utils.Share" Version="*" />
	</ItemGroup>
  <ItemGroup Condition="'$(SolutionName)' == 'ZLJWithModules'">
    <ProjectReference Include="..\Modules\utils\BXJG.Utils.Share\BXJG.Utils.Share.csproj" />
  </ItemGroup> -->

	<!-- 如果 $(SolutionName) 不包含 WithModules -->
	<ItemGroup Condition="!$(SolutionName.Contains('WithModules'))">
		<PackageReference Include="BXJG.Common" Version="*" />
		<PackageReference Include="BXJG.Utils.Share" Version="*" />
		<PackageReference Include="BXJG.PSI.MasterData.Core.Share" Version="*" />
	</ItemGroup>
	
	<!-- 如果 $(SolutionName) 包含 WithModules -->
	<ItemGroup Condition="$(SolutionName.Contains('WithModules'))">
		<ProjectReference Include="..\Libs\BXJG.Common\BXJG.Common.csproj" />
		<ProjectReference Include="..\Modules\utils\BXJG.Utils.Share\BXJG.Utils.Share.csproj" />

	</ItemGroup>

</Project>
