<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

	<!-- <ItemGroup Condition="'$(SolutionName)' != 'ZLJWithModules'">
		<PackageReference Include="BXJG.Common" Version="*" />
		<PackageReference Include="BXJG.Utils.Share" Version="*" />
	</ItemGroup>
  <ItemGroup Condition="'$(SolutionName)' == 'ZLJWithModules'">
    <ProjectReference Include="..\Modules\BXJG.Utils.Share\BXJG.Utils.Share.csproj" />
  </ItemGroup> -->

	<!-- 如果 $(SolutionName) 不包含 WithModules -->
	<ItemGroup Condition="!$(SolutionName.Contains('WithModules'))">
		<PackageReference Include="BXJG.Common" Version="*" />
		<PackageReference Include="BXJG.Utils.Share" Version="*" />
	</ItemGroup>
	
	<!-- 如果 $(SolutionName) 包含 WithModules -->
	<ItemGroup Condition="$(SolutionName.Contains('WithModules'))">
		<ProjectReference Include="d:\abp\src\Modules\BXJG.Utils.Share\BXJG.Utils.Share.csproj" />
		<ProjectReference Include="d:\abp\src\Libs\BXJG.Common\BXJG.Common.csproj" />
	</ItemGroup>

</Project>
