<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abps\**" />
    <Content Remove="Abps\**" />
    <EmbeddedResource Remove="Abps\**" />
    <None Remove="Abps\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AppContainer.cs" />
    <Compile Remove="Components\AbpCreateDialog.razor.cs" />
    <Compile Remove="Components\SaveResult.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\AbpCreateDialog.razor" />
    <Content Remove="Components\AbpTreeSelect.razor" />
    <Content Remove="Components\ZljDialog.razor" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>

		<!--<PackageReference Include="Abp.Web.Common" Version="9.2.2" />-->

		<PackageReference Include="AntDesign" Version="0.20.4.2" />

		<!--<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />-->
		<!--当前项目定义了拦截器，就算当前项目引用的其它项目已经引用rougamo，这里也必须引用，
	IncludeAssets="all" PrivateAssets="contentfiles;analyzers"是确保拦截器使用方不用引用rougamo的包-->
	  <PackageReference Include="Rougamo.Fody" Version="4.0.0" PrivateAssets="contentfiles;analyzers" />
	</ItemGroup>

	<ItemGroup Condition="'$(SolutionName)' != 'ZLJWithModules'">
		<PackageReference Include="BXJG.Common.RCL" Version="*" />
		<PackageReference Include="BXJG.Utils.RCL" Version="*" />
		<PackageReference Include="BXJG.Utils.Application.ClientProxy" Version="*" />
	</ItemGroup>
	<ItemGroup Condition="'$(SolutionName)' == 'ZLJWithModules'">
		<ProjectReference Include="..\Modules\BXJG.Utils.RCL\BXJG.Utils.RCL.csproj" />
	</ItemGroup>
	<ItemGroup>
	
	  <ProjectReference Include="..\ZLJ.Application.Common.ClientProxy\ZLJ.Application.Common.ClientProxy.csproj" />
	</ItemGroup>
</Project>
