<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <TargetFrameworks>net9;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abps\**" />
    <Content Remove="Abps\**" />
    <EmbeddedResource Remove="Abps\**" />
    <None Remove="Abps\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AppContainer.cs" />
    <Compile Remove="Components\AbpCreateDialog.razor.cs" />
    <Compile Remove="Components\SaveResult.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\AbpCreateDialog.razor" />
    <Content Remove="Components\AbpTreeSelect.razor" />
    <Content Remove="Components\ZljDialog.razor" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>

		<!--<PackageReference Include="Abp.Web.Common" Version="9.2.2" />-->

		<PackageReference Include="AntDesign" Version="1.5.0" />

	

		<!--<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />-->
		<!--当前项目定义了拦截器，就算当前项目引用的其它项目已经引用rougamo，这里也必须引用，
	IncludeAssets="all" PrivateAssets="contentfiles;analyzers"是确保拦截器使用方不用引用rougamo的包-->
	  <PackageReference Include="Rougamo.Fody" Version="5.0.2" PrivateAssets="contentfiles;analyzers" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net9'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.*" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net9'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.10" />
	</ItemGroup>

	<!-- 如果 $(SolutionName) 不包含 WithModules -->
	<ItemGroup Condition="!$(SolutionName.Contains('WithModules'))">
		<PackageReference Include="BXJG.Common.RCL" Version="*" />
		<PackageReference Include="BXJG.Utils.RCL" Version="*" />
		<PackageReference Include="BXJG.Utils.Application.ClientProxy" Version="*" />
	</ItemGroup>

	<!-- 如果 $(SolutionName) 包含 WithModules -->
	<ItemGroup Condition="$(SolutionName.Contains('WithModules'))">
		<ProjectReference Include="..\Modules\BXJG.Utils.Application.ClientProxy\BXJG.Utils.Application.ClientProxy.csproj" />
		<ProjectReference Include="..\Modules\BXJG.Utils.RCL\BXJG.Utils.RCL.csproj" />
		<ProjectReference Include="..\Libs\BXJG.Common.RCL\BXJG.Common.RCL.csproj" />
	</ItemGroup>
	
	
	
	
	<ItemGroup>
	
	  <ProjectReference Include="..\ZLJ.Application.Common.ClientProxy\ZLJ.Application.Common.ClientProxy.csproj" />
	</ItemGroup>
</Project>
