<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<RootNamespace>ZLJ.EntityFrameworkCore</RootNamespace>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>default</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>default</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="EntityFrameworkCore\EFMap\WorkOrder\**" />
		<Compile Remove="txdl\**" />
		<EmbeddedResource Remove="EntityFrameworkCore\EFMap\WorkOrder\**" />
		<EmbeddedResource Remove="txdl\**" />
		<None Remove="EntityFrameworkCore\EFMap\WorkOrder\**" />
		<None Remove="txdl\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="EntityFrameworkCore\Repositories\EquipmentInfoRepository.cs" />
		<Compile Remove="EntityFrameworkCore\Seed\BaseInfo\DefaultBXJGBaseInfoBuilder.cs" />
		<Compile Remove="EntityFrameworkCore\Seed\DefaultDataDictionaryBuilder.cs" />
		<Compile Remove="EntityFrameworkCore\Seed\Host\HostRoleAndUserCreator.cs" />
		<Compile Remove="EntityFrameworkCore\Seed\WorkOrderBuilder.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(SolutionName)' != 'ZLJWithModules'">
		<!--虽然ef引用utils引用common，但有时候需要单独更新common或utils，所以这里还是要单独引用，不过core层引进引用了-->
		<!--<PackageReference Include="BXJG.Utils" Version="*" />
		<PackageReference Include="BXJG.Common" Version="*" />-->
		<PackageReference Include="BXJG.Common.EFCore" Version="*" />
		<PackageReference Include="BXJG.Utils.EFCore" Version="*" />
	</ItemGroup>
	<ItemGroup Condition="'$(SolutionName)' == 'ZLJWithModules'">
		<ProjectReference Include="..\Modules\BXJG.Utils.EFCore\BXJG.Utils.EFCore.csproj" />
	</ItemGroup>
	
	
	<ItemGroup>
		<PackageReference Include="Abp.ZeroCore.EntityFrameworkCore" Version="8.4.0" />
		<!--<PackageReference Include="BXJG.Common.EFCore" Version="*" />
		<PackageReference Include="BXJG.Utils.EFCore" Version="*" />
		<PackageReference Include="BXJG.Utils.EFCore" Version="1.2.1" />
    <PackageReference Include="BXJG.WorkOrder.Core" Version="1.2.1" />
    <PackageReference Include="BXJG.WorkOrder.EFCore" Version="1.2.1" />-->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
	
		<ProjectReference Include="..\ZLJ.Application.Customer\ZLJ.Application.Customer.csproj" />
	
		<ProjectReference Include="..\ZLJ.Application\ZLJ.Application.csproj" />
	
		<ProjectReference Include="..\ZLJ.Core\ZLJ.Core.csproj" />
	</ItemGroup>



</Project>