<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>default</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>default</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="EntityFrameworkCore\EFMap\WorkOrder\**" />
		<Compile Remove="txdl\**" />
		<EmbeddedResource Remove="EntityFrameworkCore\EFMap\WorkOrder\**" />
		<EmbeddedResource Remove="txdl\**" />
		<None Remove="EntityFrameworkCore\EFMap\WorkOrder\**" />
		<None Remove="txdl\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="EntityFrameworkCore\Repositories\EquipmentInfoRepository.cs" />
		<Compile Remove="EntityFrameworkCore\Seed\BaseInfo\DefaultBXJGBaseInfoBuilder.cs" />
		<Compile Remove="EntityFrameworkCore\Seed\DefaultDataDictionaryBuilder.cs" />
		<Compile Remove="EntityFrameworkCore\Seed\WorkOrderBuilder.cs" />
	</ItemGroup>

	

	<!-- 如果 $(SolutionName) 不包含 WithModules -->
	<ItemGroup Condition="!$(SolutionName.Contains('WithModules'))">
		<PackageReference Include="BXJG.Common.EFCore" Version="*" />
		<PackageReference Include="BXJG.Utils.EFCore" Version="*" />
	</ItemGroup>

	<!-- 如果 $(SolutionName) 包含 WithModules -->
	<ItemGroup Condition="$(SolutionName.Contains('WithModules'))">
		<ProjectReference Include="..\Modules\BXJG.Utils.EFCore\BXJG.Utils.EFCore.csproj" />
		<ProjectReference Include="..\Libs\BXJG.Common.EFCore\BXJG.Common.EFCore.csproj" />
	</ItemGroup>
	
	
	
	
	<ItemGroup>
		<PackageReference Include="Abp.ZeroCore.EntityFrameworkCore" Version="10.3.0" />
		<!--<PackageReference Include="BXJG.Common.EFCore" Version="*" />
		<PackageReference Include="BXJG.Utils.EFCore" Version="*" />
		<PackageReference Include="BXJG.Utils.EFCore" Version="1.2.1" />
    <PackageReference Include="BXJG.WorkOrder.Core" Version="1.2.1" />
    <PackageReference Include="BXJG.WorkOrder.EFCore" Version="1.2.1" />-->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<!--<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />-->
	</ItemGroup>
	<ItemGroup>
	
	
		<ProjectReference Include="..\ZLJ.Application\ZLJ.Application.csproj" />
	
		<ProjectReference Include="..\ZLJ.Core\ZLJ.Core.csproj" />
	</ItemGroup>



</Project>