2020726 对模块间的关系的重新思考
-------------------------------------------------------------------
先说结论
当我们的实体需要关联到abp提供的概念，如：用户、租户、角色、版本、特征时，使用泛型
这样其它项目才能更容易的使用此模块

我们的模块直接的关联就直接引用，比如很多模块中的实体都会直接引用GeneralTreeEntity

类似的规则适用于 实体、领域服务、事件、应用服务等


下面是分析

理想的情况业务模块之间互相独立，如果需要引用则通过泛型的方式引用，由主程序进行协调
以 行政区(省市区县)为例，此功能定义在BaseInfo基础模块中，设备管理模块需要引用它，因为我们希望看到某个设备现在处于哪个范围
所以我们在设备实体可能会这样定义：EquipmentEntity<TArea> 内部有个属性 publice TArea Area{ get; set; }
最终设备管理模块被主程序或其它模块引用时，由主程序或其它模块自己决定 这个TArea的最终类型。设备管理模块内部需要访问
Area的某个属性时，需要给TArea加泛型约束

好处：
模块独立：不是紧密关联的模块之间可以完全独立，弱依赖关系，让模块更通用
便于扩展：模块调用方可以任意实现TArea（只要满足模块内部对它的泛型约束）

缺点：
泛型爆炸，以数据字典为例，几乎所有的模块都会引用它，如果每个对数据字典的引用都使用泛型的方式，那么这种泛型实体
会非常多，而那些引用这些泛型实体的类也被迫定义成泛型

由于数据字典设计时考虑是通用的，因此不会定义很多具体字段，为数据字典扩展字段的情况不多，而它又是会被很多模块引用的
因此不考虑扩展字典的情况的时候，同时数据字典作为基础功能时，那么模块应该直接引用数据字典，而不使用泛型的方式

模块之间强依赖 开发难度会更小，比如 行政区（省市区县）它属于基础信息模块BaseInfo，它如果直接被其它模块引用
而不是使用泛型，其它模块开发起来会更简单，因为行政区也是被大量引用，但是被扩展的几率不大


2020717开始设备模块
之前cms shop模块中是由主程序来调用，最终实现主程序决定权限和菜单插入主权限和菜单的哪个节点下
其实可以在模块中定义PermissionProvider，然后在主程序中通过context来获取模块的权限，然后决定插入哪个节点下


业务模块中菜单和权限的处理
-------------------------------------------------------------------
在模块的Core层中定义PermissionProvder中定义模块中的权限
同理在模块的Application中定义NavigationProvider中定义模块中的菜单

在主程序的Core层中的PermissionProvider中的context对象上找到模块注册的权限
需要注意，主程序的Core模块要依赖业务模块内部的Core
找到后会发现一个问题，我想在将模块中的权限作为子权限加入到某个主权限的节点下

由于Children属性是只读的，所以不能很容易地处理
我们可以通过context拿到模块中的权限节点，然后删除它，虽然删除了 但是原来的引用还在
然后根据这个引用在主权限节点下添加子权限

反思，我们的模块要向调用方暴露权限和菜单， 模块调用方只是希望在自己任意权限节点下添加我们模块的权限
菜单同理。所以最简单的办法是模块内部去扩展Permission对象，然后Add模块内部的权限定义

最后决定在模块内部提供扩展方法

在模块内部的Core中提供扩展类


简单文件上传
----------------------------------------------------------------------------------------------------------
xx.web.host中定义了controller用来接收用户上传的文件，它将请求转交给Utils.File.TempFileManager
调用TempFileManager.UploadAsync，它将文件保存在临时目录中
以商品管理为例，它的应用服务保存商品信息后调用TempFileManager.Move将临时目录中的文件移动到外面一层，由于abp提供的事务，商品管理的
应用服务只要发生异常，则保存将失败，所以不会存储商品记录保存成功而图像没保存成功的情况

文件路径的提供
BXJG.Common中提供了IEnv接口，因为Utils中不能直接引用asp.net core提供的webHostEnv... web环境接口，所以在Common中定义这个接口，
在BXJG.Utils提供一个默认实现，并在模块中注册到容器，这样TempFileManager通过构造函数注入IEnv从而获取要保存文件的路径

删除过期文件
abp提供了两种定时任务，一个叫Job 一个叫Worker，我们使用的Work，后者是无持久化的单个线程，它有个问题，长时间系统未访问应用会结束
所以导致定时任务始终无法执行,不过这个问题不大，生产环境中不被访问的几率小，我们可以把Worker的间隔时间设置小点，或者弄个程序定时访问我们的应用
使用定时任务来删除长时间没有被移动走的文件
我们也可以使用session或缓存的方式来保存临时文件，但是那样在访问量大的时候比较耗费内存

文件上传限制
这个是通过abp的settings来实现的

还存在一个问题，某个商品信息的图片上传，也保存了，图片就移动到正式目录了，将来修改商品信息删除了图形
或者删除了图片，则老图片就无法处理了

另外现在用的是guid作为文件名，上传相同文件会存储多份

abp事件问题
----------------------------------------------------------------------------------------------------------
不支持的方式
public class ItemPublishChangedEventData<T> : EntityEventData<XXXX<T>>
{
    public ItemPublishChangedEventData(XXXX<T> entity) : base(entity)
    {
    }
}

支持的方式
public class ItemPublishChangedEventData<TEntity> : EntityEventData<TEntity>
{
    public ItemPublishChangedEventData(TEntity entity) : base(entity)
    {
    }
}

否则报错，类似：
Constructor on type 'BXJG.Shop.Catalogue.ItemPublishChangedEventData`1
[[BXJG.GeneralTree.GeneralTreeEntity`1[[BXJG.GeneralTree.GeneralTreeEntity, BXJG.GeneralTree, Version=1.0.2.0, Culture=neutral, PublicKeyToken=null]],
BXJG.GeneralTree, Version=1.0.2.0, Culture=neutral, PublicKeyToken=null]]' 
not found.


事件处理器的注意点
失败的方式 此方式事件处理器不会接收到事件
 //public  class Class2<TEntity> : DomainService, IAsyncEventHandler<ItemPublishChangedEventData<TEntity>>
    //{
    //    public Task HandleEventAsync(ItemPublishChangedEventData<TEntity> eventData) 
    //    {
    //        throw new NotImplementedException();
    //    }
    //}
成功的方式
    //public class Class2 : DomainService, IAsyncEventHandler<ItemPublishChangedEventData<GeneralTreeEntity>>
    //{
    //    public Task HandleEventAsync(ItemPublishChangedEventData<GeneralTreeEntity> eventData)
    //    {
    //        throw new NotImplementedException();
    //    }
    //}
容易理解，因为应用启动时回去注册所有事件处理器，此时泛型类型不确定，无法注册处理器

所以最终决定，事件的定义按正确的方式



商城模块使用外部字典功能时的数据迁移问题
----------------------------------------------------------------------------------------------------------
商城模块要使用的字典的项肯定得由商城模块提供，因此定义DefaultBXJGShopBuilder类来做商城字典初始化数据的添加
添加方式还是通过泛型，由模块调用方指定用什么类型作为字典，配合泛型约束
由于不确定模块调用方什么时候执行商城相关字典项的迁移，所以也没办法确定最后添加成功后的id
比如 品牌，可能生成不同的id
在迁移时将这些值存储到商城模块中定义的Settings中，方便前端在调用下来数据时能获取到最终的id


由于模块调用方要线内部提供泛型，所以
在主程序Application的Module类中 手动注册AutoMapper映射 并提供泛型 （调用模块内部的Profile，参考商城中商品档案的功能）
在主程序的EF项目的DbContext中 调用模块提供的扩展方法注册 EF映射配置，并提供泛型，参考城中商品档案的功能
应用服务提示没有注册服务，因为abp默认提供的依赖注入接口，没有办法针对泛型的自动注册，所以在模块中手动注册就可以了，参考城中商品档案的ItemManager功能
应用服务本身则不行，因为abp要生成动态api，经过测试 即使在主程序的Module类中 手动注册服务 依然不行
因此只有其它服务 包括领域服务，可以在模块内部注册泛型，应用服务职能由主程序提供实现类


swaggerUI xml注释
----------------------------------------------------------------------------------------------------------
要生成xml注释的项目属性->生成配置相对路径->执行system.web.host/apixml
system.web.host项目中引用刚才生成的xml，将这些xml的属性设置为“有较新规则时复制”
在system.web.host项目中的startup配置 swaggerUI，添加这些xml为注释源


----------------------------------------------------------------------------------------------------------
业务系统的领域服务不要相互引用，比如OrderManager不要引用CustomerManager，可以通过事件的方式进行通信
但是基础功能的领域服务 可以被业务领域服务引用，比如OrderManager可以引用SettingManager
以上两条规则只是目前考虑的，将来可能有新想法

cms模块
----------------------------------------------------------------------------------------------------------
主程序引用商城模块和cms和其它模块，但是目前考虑 cms和商城模块不要互相引用
不要搞得太复杂，只提供基础的cms功能，栏目、文章 功能就行了，将来若要pc站，直接使用razorPages作为前端模板

广告模块
----------------------------------------------------------------------------------------------------------
很多cms包含广告模块，因此我们这里也把广告模块归为cms内的一个子模块

广告位
----------------------------------------------------------------------------------------------------------
代表页面上的一个位置，比如首页banner，详情页底部广告位等
广告位上可以定义尺寸，长、宽。这样广告组件在显示时可以使用这个值，这样后台可以随时调节广告尺寸
如果不在广告位上定义，则需要前端来自己规定，这样后台无法修改
最灵活的方式是建立多对多关系（下面会说明）时定义尺寸
最好的方式是广告位上定义尺寸，多对多关系上根据情况也可以定义，这样优先选择多对多关系的尺寸，若没有则选择广告位上的尺寸

广告
----------------------------------------------------------------------------------------------------------
实际发布的广告
广告类型常见的有：图片、文本、js、html等

广告控件
----------------------------------------------------------------------------------------------------------
前端页面用来显示广告的组件
简单的情况下可以用一个枚举表示：轮播图、单图、Html显示控件、JS引用、js内容直接加载等
复杂的情况 我们可以定义为对象，这样对象的熟悉将来作为广告控件的参数传入，来控制控件的显示

广告位、广告、广告控件之间的关系
----------------------------------------------------------------------------------------------------------
多对多对多，这样灵活性最高，难度也不大
若控件是复杂定义，这控件的熟悉作为默认熟悉，在建立多对多关系时还可以单独设置属性

以在首页顶部显示一个轮播图为例
----------------------------------------------------------------------------------------------------------
定义广告位：首页大轮播
广告：添加多个图片类型的广告，设置发布起始结束时间
定义多对多关系：
广告位		广告	控件
首页大轮播	广告1	轮播组件
首页大轮播	广告2	轮播组件
首页大轮播	广告3	轮播组件


小程序端与后端针对同一中信息的处理应提供不同的接口和dto
----------------------------------------------------------------------------------------------------------
比如商品信息，其实在不同的场景中我们需要的字段不一样，应该为每种场景定义对应的dto和接口
其它概念，类似，比如对订单的查询，通用字典的查询
dto可以通过继承的方式来减少代码量
应用逻辑的功能可以通过方法的封装来减少代码量


如果存在计算，则不要使用属性
----------------------------------------------------------------------------------------------------------
public int XXX{
	get{ return a*b }
}
上述代码对外暴露的是一个属性，内部可能是一个耗内存/CPU的计算，调用方在不知情的情况下可能反复调用此属性

应该将此属性定义为方法
public int XXX(){
	...
}

调用反：
var p = XXX();
...其它逻辑


领域服务中始终验证入参
----------------------------------------------------------------------------------------------------------
领域服务的方法有必要验证入参来保证业务正确性，它不能祈求调用方或底层的数据库一定会做完整性约束。
但是，通常有前端验证、Action模型绑定验证、Application验证、数据库约束等验证。
在应用层或UI的Action可能会调用多个api时传入相同参数，那么此时参数验证一次就够了
一旦采用多层次都验证，那么整个项目会有大量这种情况存在，会导致性能下降，高并发时可能更严重些。
还是做正确的事吧，领域层本就是独立的层，保证业务数据的约束也算是业务逻辑的一部分


使用事件总线解耦业务逻辑
----------------------------------------------------------------------------------------------------------
比如订单完成 增加积分，按惯性思维会 变更订单状态，然后调用某个方法 增加积分 最后事务性保存
新思路是 订单完成后 触发事件，  顾客管理类订阅这个事件，在事件处理中增加积分，并触发积分变更事件
由于使用的事件总线 订单管理类和顾客管理类 不互相依赖了，且以后有新的业务需求时直接 增加事件处理器就可以了
不需要去改原来的代码
abp会提供事务性，即使事件处理程序中的代码也将纳入同一个事件。 事件处理程序设计到非本地数据库的 外部操作时，
比如：发送邮件通知、调用第三方接口更新数据 这种情况无法纳入事务，因为这属于分布式事务范畴，暂时不考虑。
将来可以使用cap库来实现分布式事务

目前不要考虑严格的DDD模式
----------------------------------------------------------------------------------------------------------
DDD颠覆原来的编程模式，目前没完全搞清楚，将来可以拿些小功能练手
目前考虑大家合作，不是每个人都能理解DDD，因此用传统方式大家容易接受
所以细粒度的功能都定义到领域服务中，应用服务层做某个功能时先找领域服务，特别简单的功能直接在应用层访问实体来完成