<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZLJ.ClientProxy.Share\ZLJ.ClientProxy.Share.csproj" />
    <ProjectReference Include="..\ZLJ.Share.Admin\ZLJ.Share.Admin.csproj" />
  </ItemGroup>

</Project>
