<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <!--<TargetFramework>net8.0</TargetFramework>-->
	  <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AbpUserConfigurationService.cs" />
    <Compile Remove="UserNavigationManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZLJ.Application.Common.ClientProxy\ZLJ.Application.Common.ClientProxy.csproj" />
    <ProjectReference Include="..\ZLJ.Application.Share\ZLJ.Application.Share.csproj" />
  </ItemGroup>

</Project>
