<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <!--<TargetFramework>net8.0</TargetFramework>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AccessTokenHandler.cs" />
    <Compile Remove="Extensions\NetHttpExt.cs" />
    <Compile Remove="HttpClientInstance.cs" />
    <Compile Remove="SettingManager.cs" />
  </ItemGroup>

 

  <ItemGroup>
    <ProjectReference Include="..\ZLJ.Application.Common.Share\ZLJ.Application.Common.Share.csproj" />
  </ItemGroup>
	<ItemGroup Condition="'$(SolutionName)' != 'ZLJWithModules'">
		<!--虽然ef引用utils引用common，但有时候需要单独更新common或utils，所以这里还是要单独引用-->
		<!--<PackageReference Include="BXJG.Common" Version="1.3.7" />-->
		<PackageReference Include="BXJG.Utils.Application.ClientProxy" Version="*" />
	</ItemGroup>
	<ItemGroup Condition="'$(SolutionName)' == 'ZLJWithModules'">
    <ProjectReference Include="..\Modules\BXJG.Utils.Application.ClientProxy\BXJG.Utils.Application.ClientProxy.csproj" />
	</ItemGroup>
</Project>
