<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">


	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
	</PropertyGroup>
	<PropertyGroup>
		<RunAOTCompilation>true</RunAOTCompilation>
		<WasmStripILAfterAOT>true</WasmStripILAfterAOT>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="AdminListBaseComponent.cs" />
		<Compile Remove="Auth\AccessTokenProvider.cs" />
		<Compile Remove="Auth\PersistentAuthenticationStateProvider.cs" />
		<Compile Remove="Auth\UserInfo.cs" />
		<Compile Remove="Share\MainLayout.razor.cs" />
		<Compile Remove="Share\RightContent.razor.cs" />
		<Compile Remove="MainLayout.razor.cs" />
	</ItemGroup>
	
	<!--这个一定要保留，否则wasm模式时启动报错，发布后手动删除这些文件即可
	已经在服务端部分配置为生成后自动删除
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<Content Remove="wwwroot\appsettings*.json*" />
	</ItemGroup>-->


	<!--排除多语言-->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<SatelliteResourceLanguages>xx</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Share\MainBreadcrumb.razor" />
		<Content Remove="Share\MainLayout.razor" />
		<Content Remove="Share\MainMenuToggleButton.razor" />
		<Content Remove="Share\NullLayout.razor" />
		<Content Remove="Share\RenderModeHelper.razor" />
		<Content Remove="Share\RightContent.razor" />
		<Content Remove="MainLayout.razor" />
		<Content Remove="wwwroot\css\site.css" />
	</ItemGroup>


	<ItemGroup>
		<None Remove="Share\MainBreadcrumb.razor.css" />
		<None Remove="Share\MainLayout.razor.css" />
		<None Remove="MainLayout.razor.css" />
	</ItemGroup>


	<!--release发布时排除部分文件，以免错误覆盖服务器上的-->
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<Content Remove="wwwroot\appsettings*.json*" />
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<SatelliteResourceLanguages>xx</SatelliteResourceLanguages>
	</PropertyGroup>




	<ItemGroup>
		<!--<PackageReference Include="Abp.Web.Common" Version="10.2.0" />-->
		<!--<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />-->
		<!--<PackageReference Include="AntDesign.ProLayout" Version="0.16.2" />-->
		<!--<PackageReference Include="Blazor.Extensions.Logging" Version="2.0.4" />-->
		<!--<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.10" />-->

		<PackageReference Include="System.Private.Uri" Version="4.3.2" />

		<!--<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.5" />-->
	</ItemGroup>

	<!--<ItemGroup>
		<Folder Include="wwwroot\css\" />
	</ItemGroup>-->


	<ItemGroup>
	  <ProjectReference Include="..\ZLJ.Admin.ClientProxy\ZLJ.Admin.ClientProxy.csproj" />
	  <ProjectReference Include="..\ZLJ.RCL\ZLJ.RCL.csproj" />
	</ItemGroup>

</Project>
