<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">


	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	</PropertyGroup>


	<ItemGroup>
		<Compile Remove="AdminListBaseComponent.cs" />
		<Compile Remove="Auth\AccessTokenProvider.cs" />
		<Compile Remove="Auth\PersistentAuthenticationStateProvider.cs" />
		<Compile Remove="Auth\UserInfo.cs" />
		<Compile Remove="Share\MainLayout.razor.cs" />
		<Compile Remove="Share\RightContent.razor.cs" />
		<Compile Remove="MainLayout.razor.cs" />
	</ItemGroup>


	<ItemGroup>
		<Content Remove="Share\MainLayout.razor" />
		<Content Remove="Share\MainMenuToggleButton.razor" />
		<Content Remove="Share\NullLayout.razor" />
		<Content Remove="Share\RenderModeHelper.razor" />
		<Content Remove="Share\RightContent.razor" />
		<Content Remove="MainLayout.razor" />
		<Content Remove="wwwroot\css\site.css" />
	</ItemGroup>


	<ItemGroup>
		<None Remove="Share\MainLayout.razor.css" />
		<None Remove="MainLayout.razor.css" />
	</ItemGroup>


	

	<ItemGroup>
		<PackageReference Include="Abp.Web.Common" Version="9.2.2" />
	
		<!--<PackageReference Include="AntDesign.ProLayout" Version="0.16.2" />-->
		<!--<PackageReference Include="Blazor.Extensions.Logging" Version="2.0.4" />-->
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />

		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.6" />
		<!--<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />-->
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\css\" />
	</ItemGroup>

	<ItemGroup Condition="'$(SolutionName)' != 'ZLJWithModules'">
		<PackageReference Include="BXJG.Common" Version="1.3.7" />
		<PackageReference Include="BXJG.Common.RCL" Version="1.3.7" />
	</ItemGroup>
	<ItemGroup Condition="'$(SolutionName)' == 'ZLJWithModules'">
		<!--<ProjectReference Include="..\libs\BXJG.Common\BXJG.Common.csproj" />-->
		<ProjectReference Include="..\Libs\BXJG.Common.RCL\BXJG.Common.RCL.csproj" />

	</ItemGroup>
	<ItemGroup>
	  <None Include="Administrative\List.razor" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ZLJ.Admin.ClientProxy\ZLJ.Admin.ClientProxy.csproj" />
	  <ProjectReference Include="..\ZLJ.RCL\ZLJ.RCL.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Content Update="Tenant\Create.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="wwwroot\ZLJ.Admin.CoreRCL.lib.module.js">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
</Project>
